# vnpt_ekyc

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/net/gonex/plugin/vnpt_ekyc/: VnptEkycPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/net/gonex/plugin/vnpt_ekyc_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: vnpt_ekyc.podspec
ios/Classes/: SwiftVnptEkycPlugin.swift  VnptEkycPlugin.h  VnptEkycPlugin.m
lib/: vnpt_ekyc.dart
test/: vnpt_ekyc_test.dart
